kafka {
    bootstrapServers = "localhost:9092"
    topics {
        temperature_humidity {
            name = "temperature_humidity"
            group_id = "consumer-temperature-humidity-grp"
        }
        co2 {
            name = "co2"
            group_id = "consumer-co2-grp"
        }
        soil_moisture {
            name = "soil_moisture"
            group_id = "consumer-soil-moisture-grp"
        }
    }
}

app {
    zones {
            jsonPath = "zones.json"
            deltaPath = "zones_delta"
          }
    basedir = "./tmp/"
    checkpointSuffix = "_chk"
    tables {
        rawTemperatureHumidity = "raw_temperature_humidity_zone"
        temperatureHumidityMerge = "temperature_humidity_zone_merge"
    }
}